<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelJotter"
        tools:targetApi="31">
        <activity
            android:name=".DialogEdit"
            android:exported="false" />
        <activity
            android:name=".TravelList_Activity"
            android:exported="false" />
        <activity
            android:name=".Chk_Activity"
            android:exported="false" />
        <activity
            android:name=".Map_Activity"
            android:exported="false" />
        <activity
            android:name=".Loding_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false">

            <!-- 인텐트 필터를 로딩 액티비디 태그안으로 옮기기 -->
            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <!-- 네이버 맵 api 아이디 -->
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="eyo5raaszz"/>
    </application>

</manifest>