<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335E80"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lilAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#78C2E3"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textAlignment="center"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lilChk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B6DFF1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조회하기"
            android:textAlignment="center"
            android:textSize="60sp" />
    </LinearLayout>
</LinearLayout>