<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5DA"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Loding_Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/dot1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/journal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamjaflowerregular"
            android:gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Travel Jotter"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>